[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/inventory/inventory_square.gd" type="Script" id=1]
[ext_resource path="res://ui/hud/hotbar/hotbar_frame.png" type="Texture" id=2]
[ext_resource path="res://ui/hud/hotbar/selected_hotbar_frame.png" type="Texture" id=3]
[ext_resource path="res://entities/tools/shovel/shovel.png" type="Texture" id=4]

[node name="Inventory Square" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
selected_texture = ExtResource( 3 )
deselected_texture = ExtResource( 2 )

[node name="Tool Icon" type="TextureRect" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0
texture = ExtResource( 4 )
