[gd_scene load_steps=6 format=2]

[ext_resource path="res://menus/inventory/inventory_square.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/Minotaur 8x8 Monospaced.tres" type="DynamicFont" id=3]
[ext_resource path="res://menus/inventory/inventory.gd" type="Script" id=4]
[ext_resource path="res://menus/inventory/dither_background.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 1, 0.847059, 0.662745, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.32549, 0.227451, 0.266667, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
anti_aliasing = false

[node name="Inventory" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
script = ExtResource( 4 )
top_row = NodePath("CenterPanel/PanelContainer/VBoxContainer/TopRow")
rest_of_inventory = NodePath("CenterPanel/PanelContainer/VBoxContainer/Rest")

[node name="CenterPanel" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="CenterPanel"]
margin_left = 91.0
margin_top = 48.0
margin_right = 293.0
margin_bottom = 168.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterPanel/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 197.0
margin_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 3
alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="CenterPanel/PanelContainer/VBoxContainer"]
margin_right = 192.0
margin_bottom = 8.0
dragger_visibility = 2

[node name="Date" type="Label" parent="CenterPanel/PanelContainer/VBoxContainer/HSplitContainer"]
margin_right = 32.0
margin_bottom = 8.0
custom_colors/font_color = Color( 0.678431, 0.509804, 0.811765, 1 )
custom_fonts/font = ExtResource( 3 )
text = "25/4"
valign = 1
max_lines_visible = 1

[node name="Money" type="Label" parent="CenterPanel/PanelContainer/VBoxContainer/HSplitContainer"]
margin_left = 32.0
margin_right = 192.0
margin_bottom = 8.0
custom_colors/font_color = Color( 1, 0.356863, 0.309804, 1 )
custom_fonts/font = ExtResource( 3 )
text = "$ 001000"
align = 2

[node name="TopRow" type="HBoxContainer" parent="CenterPanel/PanelContainer/VBoxContainer"]
margin_top = 11.0
margin_right = 192.0
margin_bottom = 35.0
custom_constants/separation = 0

[node name="Inventory Square" parent="CenterPanel/PanelContainer/VBoxContainer/TopRow" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 24.0
margin_bottom = 24.0

[node name="Inventory Square2" parent="CenterPanel/PanelContainer/VBoxContainer/TopRow" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_right = 48.0
margin_bottom = 24.0

[node name="Inventory Square3" parent="CenterPanel/PanelContainer/VBoxContainer/TopRow" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_right = 72.0
margin_bottom = 24.0

[node name="Inventory Square4" parent="CenterPanel/PanelContainer/VBoxContainer/TopRow" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_right = 96.0
margin_bottom = 24.0

[node name="Inventory Square5" parent="CenterPanel/PanelContainer/VBoxContainer/TopRow" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_right = 120.0
margin_bottom = 24.0

[node name="Inventory Square6" parent="CenterPanel/PanelContainer/VBoxContainer/TopRow" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_right = 144.0
margin_bottom = 24.0

[node name="Inventory Square7" parent="CenterPanel/PanelContainer/VBoxContainer/TopRow" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_right = 168.0
margin_bottom = 24.0

[node name="Inventory Square8" parent="CenterPanel/PanelContainer/VBoxContainer/TopRow" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 168.0
margin_right = 192.0
margin_bottom = 24.0

[node name="Rest" type="GridContainer" parent="CenterPanel/PanelContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 192.0
margin_bottom = 110.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 8

[node name="Inventory Square" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 24.0
margin_bottom = 24.0

[node name="Inventory Square2" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_right = 48.0
margin_bottom = 24.0

[node name="Inventory Square3" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_right = 72.0
margin_bottom = 24.0

[node name="Inventory Square4" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_right = 96.0
margin_bottom = 24.0

[node name="Inventory Square5" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_right = 120.0
margin_bottom = 24.0

[node name="Inventory Square6" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_right = 144.0
margin_bottom = 24.0

[node name="Inventory Square7" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_right = 168.0
margin_bottom = 24.0

[node name="Inventory Square8" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 168.0
margin_right = 192.0
margin_bottom = 24.0

[node name="Inventory Square9" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 48.0

[node name="Inventory Square10" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 24.0
margin_right = 48.0
margin_bottom = 48.0

[node name="Inventory Square11" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_top = 24.0
margin_right = 72.0
margin_bottom = 48.0

[node name="Inventory Square12" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_top = 24.0
margin_right = 96.0
margin_bottom = 48.0

[node name="Inventory Square13" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_top = 24.0
margin_right = 120.0
margin_bottom = 48.0

[node name="Inventory Square14" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_top = 24.0
margin_right = 144.0
margin_bottom = 48.0

[node name="Inventory Square15" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 24.0
margin_right = 168.0
margin_bottom = 48.0

[node name="Inventory Square16" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 168.0
margin_top = 24.0
margin_right = 192.0
margin_bottom = 48.0

[node name="Inventory Square17" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 24.0
margin_bottom = 72.0

[node name="Inventory Square18" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 48.0
margin_right = 48.0
margin_bottom = 72.0

[node name="Inventory Square19" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 48.0
margin_top = 48.0
margin_right = 72.0
margin_bottom = 72.0

[node name="Inventory Square20" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_top = 48.0
margin_right = 96.0
margin_bottom = 72.0

[node name="Inventory Square21" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_top = 48.0
margin_right = 120.0
margin_bottom = 72.0

[node name="Inventory Square22" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_top = 48.0
margin_right = 144.0
margin_bottom = 72.0

[node name="Inventory Square23" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 48.0
margin_right = 168.0
margin_bottom = 72.0

[node name="Inventory Square24" parent="CenterPanel/PanelContainer/VBoxContainer/Rest" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 168.0
margin_top = 48.0
margin_right = 192.0
margin_bottom = 72.0
